{
  "name": "nginx-ui-app-next",
  "type": "module",
  "version": "2.2.0",
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34",
  "scripts": {
    "dev": "vite --host",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "build": "vite build",
    "preview": "vite preview",
    "gettext:extract": "generate-curd-translations --output src/language/curd.ts && vue-gettext-extract"
  },
  "dependencies": {
    "@0xjacky/vue-github-button": "^3.1.1",
    "@ant-design/icons-vue": "^7.0.1",
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@formkit/auto-animate": "^0.9.0",
    "@simplewebauthn/browser": "^13.2.2",
    "@uozi-admin/curd": "^4.17.1",
    "@uozi-admin/request": "^2.9.1",
    "@vue/reactivity": "^3.5.22",
    "@vue/shared": "^3.5.22",
    "@vueuse/components": "^13.9.0",
    "@vueuse/core": "^13.9.0",
    "@vueuse/integrations": "^13.9.0",
    "@vueuse/router": "^13.9.0",
    "@xterm/addon-attach": "^0.11.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "ant-design-vue": "^4.2.6",
    "apexcharts": "^5.3.5",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "echarts": "^6.0.0",
    "highlight.js": "^11.11.1",
    "i18n-iso-countries": "^7.14.0",
    "jsencrypt": "^3.5.4",
    "lodash": "^4.17.21",
    "marked": "^16.4.0",
    "marked-highlight": "^2.2.2",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "reconnecting-websocket": "^4.4.0",
    "sortablejs": "^1.15.6",
    "splitpanes": "^4.0.4",
    "sse.js": "^2.7.2",
    "universal-cookie": "^8.0.1",
    "unocss": "^66.5.2",
    "uuid": "^13.0.0",
    "vite-plugin-build-id": "0.5.0",
    "vue": "^3.5.22",
    "vue-dompurify-html": "^5.3.0",
    "vue-echarts": "^8.0.0",
    "vue-router": "^4.5.1",
    "vue3-ace-editor": "2.2.4",
    "vue3-apexcharts": "1.5.3",
    "vue3-gettext": "3.0.0-beta.6",
    "vue3-otp-input": "^0.5.40",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@iconify-json/fa": "1.2.2",
    "@iconify-json/tabler": "^1.2.23",
    "@iconify/tools": "^4.1.4",
    "@iconify/types": "^2.0.0",
    "@iconify/utils": "^3.0.2",
    "@iconify/vue": "^5.0.0",
    "@types/lodash": "^4.17.20",
    "@types/nprogress": "^0.2.3",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/compiler-sfc": "^3.5.22",
    "@vue/tsconfig": "^0.8.1",
    "ace-builds": "^1.43.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "less": "^4.4.2",
    "postcss": "^8.5.6",
    "typescript": "5.9.3",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^29.1.0",
    "unplugin-vue-define-options": "^3.1.1",
    "vite": "^7.1.9",
    "vite-plugin-inspect": "^11.3.3",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^3.1.1"
  }
}
