{
  "i18n-gettext.localesConfig": {
        "root": "app",
        "type": "nested",
        "basePath": "src/language",
        "pattern": "${locale}/${domain}.po",
        "defaultDomain": "app",
        "sourceLanguage": "en"
    },
    "i18n-gettext.translatorConfig": {
    "onlyTranslateUntranslatedAndFuzzy": true,
    "batch": {
      "pageSize": 100
    }
  }
}